{
    "name": "Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:4155f4c656ff32b4b9daf8c56df97b0f",
        "GUID:4b80c148abf605a43a2fd9bc0adf9d42"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}